# csharp_selenium_automation_framework

./: csharpseleniumnunitautomationframework.sln
TLSConsole/: TLSConsole.cs  TLSConsole.csproj
seleniumnunitframework/: BasePage.cs  BaseTest.cs  Env.config  seleniumnunitframework.csproj
seleniumnunitframework/Pages/SearchEnginePages/: AskHomePage.cs  BingHomePage.cs  BingResultsPage.cs  DdgHomePage.cs  GoogleHomePage.cs  GoogleResultsPage.cs  RedditHomePage.cs  YahooHomePage.cs  YoutubeHomePage.cs
seleniumnunitframework/Resources/: 2.0.0_0.crx
seleniumnunitframework/TestData/: StoreItems.json
seleniumnunitframework/Tests/SearchEngineTests/: E2E.cs  SearchTestsDDT.cs
seleniumnunitframework/Utils/: BrowserManager.cs  JsonReader.cs  ThreadManager.cs
seleniumnunitframework/pages/: AskHomePage.cs  BasePage.cs  BingHomePage.cs  DdgHomePage.cs  GoogleHomePage.cs  RedditHomePage.cs  YahooHomePage.cs  YoutubeHomePage.cs
seleniumnunitframework/tests/: E2E.cs
tests/: tests.csproj
